[tox]
envlist =
    py{37,38,39,310}
    buildwhl
    clean
    docs
    fmt
    lint
    readme

[testenv]
extras =
    test
commands =
    pytest -v -m 'not xfail' {posargs}

[testenv:buildwhl]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=1.4
    black>=22.8
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py test tcconfig

[testenv:lint]
skip_install = true
deps =
    mypy>=0.971
    pylama>=8.4.1
    types-ujson
commands =
    python setup.py check
    -mypy tcconfig setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.6
    -pylama

[testenv:readme]
changedir = docs
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
